body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.container-nav {
  max-width: 1009px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 22px 0;
  align-items: center;
}
.container-nav .nav-bar {
  font-size: 24px;
  text-decoration: none;
  color: black;
}
.container-nav .nav-bar2 {
  font-size: 20px;
}
.container-nav .nav {
  margin-left: 20px;
  color: black;
  text-decoration: none;
  font-weight: 700;
}

.container {
  max-width: 1009px;
  margin: 0 auto;
}

.hello-page {
  background-image: url(../hw/photo/Photo1.png);
  background-size: cover;
  background-position: center;
  height: 670px;
}
.hello-page .hello {
  font-size: 40px;
  letter-spacing: 0.05em;
  color: white;
  margin: 0;
  padding-top: 150px;
}
.hello-page .hello2 {
  font-size: 64px;
  color: white;
  letter-spacing: 0.05em;
  margin: 0;
}
.hello-page .hello2 span {
  font-weight: 400;
}
.hello-page .hello3 {
  font-size: 32px;
  color: white;
  letter-spacing: 0.05em;
  margin: 0;
}
.hello-page .button {
  display: flex;
  justify-content: center;
  margin-top: 150px;
}
.hello-page .button-clic {
  background-color: #9e8f7c;
  color: white;
  width: 173px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
}

.works {
  font-size: 36px;
  font-weight: 500;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 240.5px 240.5px;
  -moz-column-gap: 16px;
       column-gap: 16px;
  row-gap: 16px;
}
.cards .box {
  width: 100%;
  height: 100%;
}
.cards .box:first-child {
  grid-column-start: 1;
  grid-column-end: 2;
}
.cards .box:nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.cards .box:nth-child(3) {
  grid-column-start: 3;
  grid-column-end: 5;
}
.cards .box:nth-child(4) {
  background: blue;
  grid-column-start: 1;
  grid-column-end: 2;
}

.interes {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-top: 150px;
  margin-bottom: 0;
}

.talk {
  font-size: 24px;
  text-align: center;
  margin-top: 10px;
}

.button2 {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.button2 .button-clic {
  background-color: #9e8f7c;
  color: white;
  width: 173px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
}

footer {
  background-color: #d3d3d3;
  margin-top: 50px;
  text-align: center;
  padding: 50px 0;
}
footer .footer-section {
  display: flex;
  justify-content: center;
}
footer .footer-logo {
  border: solid 3px;
  border-color: black;
  padding: 10px;
  font-size: 64px;
  margin-bottom: 0;
  text-decoration: none;
  color: black;
}
footer .creative {
  font-size: 24px;
}
footer .icon_section {
  display: flex;
  justify-content: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}/*# sourceMappingURL=style.css.map */